global

defaults
    mode http
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

frontend http-in
    bind *:80

    acl has_httpbin path_beg /httpbin

    use_backend devops_httpbin if has_httpbin

    default_backend devops_httpbin

backend devops_httpbin
    reqrep ^([^\ ]*\ /)httpbin[/]?(.*)     \1\2
    server devops_httpbin devops_httpbin:80 check